; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.12.0
framework = arduino
platform_packages = tool-esp32partitiontool @ https://github.com/serifpersia/esp32partitiontool/releases/download/v1.4.5/esp32partitiontool-platformio.zip
extra_scripts = partition_manager.py
monitor_speed = 115200

[esp32dev_base]
board = esp32dev
build_flags = 
	${env.build_flags}
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
monitor_filters = 
	default
	esp32_exception_decoder

[env:esp-wrover-kit]
extends = esp32dev_base
board = esp-wrover-kit
board_build.partitions = partitions/default.csv
board_upload.flash_size = 16MB
build_flags = 
	${esp32dev_base.build_flags}
	-DLILYGO_SIM7000G
lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	vshymanskyy/StreamDebugger@^1.0.1
	h2zero/NimBLE-Arduino@^2.3.6
	bblanchon/ArduinoJson@^7.4.2
